<!DOCTYPE html>
<html>
	<head>
		<title>弹出提示框</title>
		<meta charset="utf-8"/>
		<meta name="author" content="lut">
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			.box{
				width: 800px;
				height: 540px;
				margin: 100px auto 0;
				overflow: hidden;
				position: relative;
				text-align: center;
			}
			.box>ul>li{float: left;line-height: 540px;background-color: #123;color: #fff;}
			.tool-div{z-index: 10;position: absolute;left: 0;top: 50%;width: 100%;margin-top: -10px}
			.tool-div>button{display: inline-block;padding: 4px 20px;}
			.prev-btn{float: left;}
			.next-btn{float: right;}
		</style>
	</head>
	<body>
		<div class="box js-box">
			<ul class="js-page-list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div class="tool-div">
				<button class="prev-btn js-prev">prev</button>
				<button class="next-btn js-next">next</button>
			</div>
			
			<div class="js-progress-bar">
				<ol></ol>
			</div>
		</div>
		<script type="text/javascript" src="../../global/js/lib/jquery/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/loop-play-1.0.js"></script>
		<script type="text/javascript">
			$(function(){
				var nloop=new loopFunc({
					"container":".js-box",
					"interval":1000,
					"direction":"vertical"
				});
			})
		</script>
	</body>
</html>